{
  "name": "abrigo-animais",
  "version": "1.0.0",
  "description": "Sistema de adoção de animais do abrigo",
  "main": "src/abrigo-animais.js",
  "type": "module",
  "scripts": {
    "start": "node src/exemplo.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
